<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carShopModelStoreContainer" CdmEntityContainer="carShopEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="carShopModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductionYear" ColumnName="ProductionYear" />
          <ScalarProperty Name="EngineVolume" ColumnName="EngineVolume" />
          <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
          <ScalarProperty Name="CarBody" ColumnName="CarBody" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="carShopModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="carShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>