<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WirelessMediaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="varchar" MaxLength="200" />
    <Property Name="kategorija" Type="varchar" MaxLength="50" />
    <Property Name="proizvodjac" Type="varchar" MaxLength="50" />
    <Property Name="dobavljac" Type="varchar" MaxLength="50" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="WirelessMediaDbModelStoreContainer">
    <EntitySet Name="Proizvodi" EntityType="Self.Proizvodi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>