<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WirelessMediaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="opis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="kategorija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="proizvodjac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dobavljac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="WirelessMediaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Proizvodis" EntityType="Self.Proizvodi" />
  </EntityContainer>
</Schema>